{
  "name": "express-basic",
  "version": "1.0.0",
  "description": "A basic introduction of Express js.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/itshally/express-basic.git"
  },
  "keywords": [],
  "author": "Hally",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/itshally/express-basic/issues"
  },
  "homepage": "https://github.com/itshally/express-basic#readme",
  "dependencies": {
    "express": "^4.17.1"
  }
}